XML/AudioTriggers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/AudioTriggers" xmlns="http://www.example.org/AudioTriggers"
	elementFormDefault="qualified">
	<xs:element name="audiotriggers">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="sound" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:all minOccurs="0">
							<xs:element name="file" minOccurs="1" type="xs:string" />
							<xs:element name="vol" minOccurs="0" type="xs:decimal" />
							<xs:element name="pan" minOccurs="0" type="xs:decimal" />
							<xs:element name="priority" minOccurs="0" type="xs:integer" />
						</xs:all>
						<xs:attribute name="name" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="trigger" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:all>
							<xs:element name="pattern" minOccurs="1" type="xs:string" />
							<xs:element name="soundtoplay" minOccurs="1" type="xs:string" />
						</xs:all>
						<xs:attribute name="name" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="logfile" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="file" minOccurs="1" maxOccurs="1"
								type="xs:string" />
							<xs:element name="attachtrigger" minOccurs="0"
								maxOccurs="unbounded" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
